# k8s-demo

./: .gitignore  README.md  pom.xml
api-svc/: pom.xml
api-svc/src/main/java/com/alleyz/k8s/api/: ISysUser.java  IUser.java
api-svc/src/main/java/com/alleyz/k8s/bean/: JsonResult.java  SysUser.java  User.java
deploy/alpine-glibc/image/: Dockerfile
deploy/alpine-jdk8-skywalking/image/: Dockerfile
deploy/alpine-optmization/image/: Dockerfile
deploy/alpine-oracle-jre8/image/: Dockerfile
deploy/dubbo-admin/: dubbo-admin-deployment.yaml  dubbo-admin-svc.yaml
deploy/dubbo-admin/image/: Dockerfile  dubbo.properties  start.sh
deploy/dubbo-monitor/: dubbo-monitor-deployment.yaml  dubbo-monitor-svc.yaml
deploy/dubbo-monitor/image/: Dockerfile  dubbo.properties  run.sh  start.sh
deploy/elasticsearch/: es-hpa.yaml
deploy/elasticsearch/image/: Dockerfile  run.sh
deploy/images/alpine/: Dockerfile
deploy/images/alpine-elasticsearch/: Dockerfile
deploy/images/alpine-glibc/: Dockerfile
deploy/images/alpine-glibc/image/: Dockerfile
deploy/images/alpine-nexus/: Dockerfile
deploy/images/alpine-oracle-jre8/image/: Dockerfile
deploy/images/alpine-postgresql/: Dockerfile  docker-entrypoint.sh
deploy/images/alpine-postgress/: Dockerfile
deploy/images/alpine-redis/: Dockerfile  run.sh
deploy/images/alpine-redis-cluster/: Dockerfile  run.sh
deploy/images/alpine-redis-sentinel/: Dockerfile  run.sh
deploy/images/alpine-sonarqube/: Dockerfile  run.sh
deploy/images/alpine-tomcat-redis-session/image/: Dockerfile  context.xml  start.sh
deploy/images/alpine-tomcat/image/: Dockerfile
deploy/images/alpine-zookeeper/: Dockerfile
deploy/k8s-app/elasticsearch/: es-deploy.yaml  es-discory.yaml  es-svc.yaml
deploy/k8s-app/jdbc/: jdbc-oracle-endpoints.yaml  jdbc-oracle-svc.yaml
deploy/k8s-app/namespace/: data-cube.yaml
deploy/k8s-app/nexus/: nexus-dep.yaml  nexus-pvc.yaml  nexus-svc.yaml
deploy/k8s-app/postgresql/: postgresql-dep.yaml  postgresql-pvc.yaml  postgresql-svc.yaml
deploy/k8s-app/redis/: redic-pv.yaml  redis-master-dep.yaml  redis-slave-dep.yaml
deploy/k8s-app/redis-cluster/: redis-controller.yaml  redis-master-pod.yaml  redis-rc.yaml  redis-sentinel-controller.yaml  redis-sentinel-service.yaml  redis-svc.yaml
deploy/k8s-app/sonarqube/: sonar-dep.yaml  sonar-pvc.yaml  sonar-svc.yaml
deploy/k8s-app/storage/glusterfs/: gluster-svc.yaml  glusterfs-edp.yaml  glusterfs-endpoint.json  glusterfs-pod.json  glusterfs-pv.yaml  glusterfs-svc.json
deploy/k8s-app/zookeeper/: zk-config-map.yaml  zk-headless-svc.yaml  zk-stateful.yaml
deploy/redis/: redic-pvc.yaml
deploy/redis-cluster/: redis-master-pod.yaml  redis-sentinel-rc.yaml  redis-sentinel-svc.yaml
deploy/redis-cluster/image/: redis-master.conf  redis-slave.conf
deploy/redis/image/: Dockerfile  redis.conf
deploy/skywalking-collector/: skywalking-collector-dep.yaml  skywalking-collector-svc.yaml
deploy/skywalking-collector/image/: Dockerfile  application.yml  collectorService.sh  run.sh
deploy/skywalking-web/: skywalking-web-dep.yaml  skywalking-web-svc.yaml
deploy/skywalking-web/image/: Dockerfile  run.sh  web-service.sh
deploy/zookeeper/: zk-dis-budget.yaml  zk-pv.yaml  zk-pvc.yaml
deploy/zookeeper/image/: zkGenConfig.sh
dubbo-starter/: pom.xml
dubbo-starter/src/main/java/com/alleyz/k8s/starter/dubbo/: DubboAutoConfiguration.java  DubboConfigInitializer.java  DubboHolderListener.java  DubboProperties.java
k8s-tomcat-demo/: Dockerfile  k8s-tomcat-demo-dep.yaml  k8s-tomcat-demo-pod.yaml  k8s-tomcat-demo-pvc.yaml  k8s-tomcat-demo-rc.yaml  k8s-tomcat-demo-svc.yaml  pom.xml
k8s-tomcat-demo/src/main/java/com/alleyz/k8s/tomcat/: HelloServlet.java
k8s-tomcat-demo/src/main/webapp/WEB-INF/: web.xml
k8s-tomcat-demo/src/main/webapp/k8s/: hello.jsp
tomcat-session-manager/: pom.xml
tomcat-session-manager/src/main/java/com/alleyz/k8s/redissession/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java  SessionSerializationMetadata.java
user-svc/: Dockerfile  assembly.xml  pom.xml  run.sh
user-svc/deploy/: user-svc-deployment.yaml
user-svc/src/main/java/com/alleyz/k8s/: UserApplication.java
user-svc/src/main/java/com/alleyz/k8s/svc/user/bean/: TblSysUsers.java
user-svc/src/main/java/com/alleyz/k8s/svc/user/dao/: SysUserJpaImpl.java
user-svc/src/main/java/com/alleyz/k8s/svc/user/service/: SysUserSvcImpl.java  UserSvcImpl.java
user-svc/src/main/java/com/alleyz/k8s/svc/user/util/: MockUsers.java
user-svc/src/main/resources/: application.yaml
web/: Dockerfile  pom.xml  run.sh
web/deploy/: web-deployment.yaml  web-svc.yaml
web/src/main/java/com/alleyz/k8s/web/filter/: LoginFilter.java
web/src/main/java/com/alleyz/k8s/web/rest/: LoginRest.java  UserRest.java
web/src/main/java/com/alleyz/k8s/web/service/: SysUserServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/alleyz/k8s/web/util/: Const.java
web/src/main/resources/: application-context.xml  application-mvc.xml  configure.properties  log4j.properties
web/src/main/webapp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: web.xml
